img{
    width: 150px;
    height: 100px;
}
*{
    margin: 0px;
    padding: 0px;
    font-family: "Noto Sans", sans-serif;
}
#container{
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 1opx;
    margin-top: 15px;
}
.list-items{
    display: inline;
    list-style: none;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    font-weight: 600;
    color: black;
}
.links:hover{
    text-decoration: underline;
    color: red;
}
.home-contents{
    margin: 13% 0px 0px 8%;
}
#username{
    font-size: 50px;
    margin-bottom: 20px;
}
#lname{
    color: orange;
}
#user-details{
    line-height: 1.2;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 30px;
}
.home-images{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.group1{
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 2s,left 1s;
    width: 70%;
}
#shape{
    height: 100%;
}
.home-images:hover #shape{
    bottom: 70px;
}
.home-images:hover #damu{
    left: 40%;
}
#about{
    margin: 20% 8% 0px 8%;
}
.section-head{
    text-align: center;
}
.main-head{
    font-size: 30px;
}
.subhead{
    font-size: 20px;
    color: green;
}
.about-body{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.damus{
    width: 300px;
    height: 300px;
}
.about-contents{
    font-size: 18px;
    text-align: center;
}
.information{
    margin-top: 1rem;
}
.info-box{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.info-box>span{
    margin-left: 1rem;
}
#skills{
    margin: 8% 8% 0px 8%;
}
.skill-contents{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 20px;
    align-items: center;
}
.damuskill{
    width: 100%;
    height: 30%;
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.bar-head,.bar-percent{
    font-weight: 500;
    font-size: 1.1rem;
}
.base-bar{
    background-color: black;
    height: 0.5rem;
    width: 100%;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    background-color: orange;
    width: 90%;
}
.css-bar{
    background-color: orange;
    width: 83%;
}
.js-bar{
    background-color: orange;
    width: 75%;
}
.react-bar{
    background-color: orange;
    width: 88%;
}
#contact{
    margin: 8%;
}
.icon-collection{
    display: flex;
    margin-top: 4%;
    justify-content: center;
    align-items: center;
}
.icon{
    width: 50px;
    height: 50px;
    /* border: solid 1px; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
 }
 .icon:hover{
    background: linear-gradient(to bottom right, white, yellow, green);
 }
 .brands{
     color: black;
     font-size: 30px;
 }
 .icon:hover .brands{
    color: blue;
    animation: rotate 0.1s;
 }
 @keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(30deg);
    }
 }
#copyright{
    text-align: center;
    font-weight: 600;
}
.up-arrow{
    float: right;
    margin: -40px 30px 30px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10mm;
}
::-webkit-scrollbar-track{
    background-color: antiquewhite;
}